# YubiHSM-java-validation-client

./: pom.xml
src/main/assembly/: bin.xml  src.xml
src/main/java/org/unitedid/yhsm/ws/client/: YubiHSMValidationClient.java
src/main/resources/: cxf.xml
wsdl/: validateAeadService.wsdl  validationService.wsdl
